# viz

./: .gitignore  README.md  TIM_README.md  package-lock.json  package.json
proyecto-anterior/integration/: pom.xml
proyecto-anterior/integration/src/test/java/ar/edu/itba/: FlightsMultiplePathsIT.java  FlightsQueryIT.java  IntegrationTest.java  MultipleFlightsQueryIT.java  SocialNetworkQueryDateIT.java  SocialNetworkQueryDatetimeIT.java  SocialNetworkQueryYearIT.java  SocialNetworkQueryYearMonthIT.java
proyecto-anterior/integration/src/test/resources/: date.cypher  datetime.cypher  flights-multiple-paths.cypher  flights.cypher  multiple_paths.cypher  social_network.cypher  year_month.cypher
proyecto-anterior/procedure/: pom.xml
proyecto-anterior/procedure/src/main/java/ar/edu/itba/aggregation/: CustomAggregator.java  EarliestAggregationFunction.java  FastestAggregationFunction.java  LatestArrivalAggregationFunction.java  LatestDepartureAggregationFunction.java  ShortestAggregationFunction.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/algorithms/: AbstractAlgorithm.java  Algorithm.java  Condition.java  GraphAlgorithm.java  PathsAlgorithm.java  PayloadTransferee.java  Pruner.java  TimeNodePathAlgorithm.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/algorithms/operations/: Between.java  Snapshot.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/algorithms/strategies/: Strategy.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/algorithms/utils/: EntitySerializer.java  GraphSaver.java  ReturnFilter.java  ReturnFilterTuple.java  SnapshotIntervalFilter.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/config/: ProcedureConfiguration.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/config/constants/: ConfigurationFieldNames.java  DirectionType.java  ProjectionType.java  TextSearchEnumHelper.java  TextSearchType.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/graph/: AdjacencyList.java  Graph.java  GraphBuilder.java  QueuedCachedGraph.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/graph/impl/: FullGraph.java  FullStoredGraph.java  InBaseGraph.java  LightGraph.java  PartialGraph.java  PartialStoredGraph.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/graph/weight/: LightWeightMap.java  WeightingMap.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/procedures/: ParallelPeriodProcedure.java  TransitiveRelationshipsProcedure.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/procedures/consecutive/: EarliestArrivalPathProcedure.java  FastestPathProcedure.java  LatestArrivalPathProcedure.java  LatestDeparturePathProcedure.java  ShortestPathProcedure.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/procedures/cotemporal/: CoTemporalPathsWithNodes.java  CoTemporalPathsWithPath.java  GraphProcedure.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/procedures/temporal/: BetweenProcedure.java  SnapshotProcedure.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/records/: BooleanRecord.java  GraphRecord.java  NodeIntervalRecord.java  PathList.java  RowRecord.java  TemporalPathIntervalListRecord.java  TemporalPathRecord.java
proyecto-anterior/procedure/src/main/java/ar/edu/itba/records/utils/: AllAttributesSerializer.java  AttributeValueVisitor.java  AttributesSerializer.java  IntervalIntersectionAttributesSerializer.java  IntervalTree.java  (+2 more)
proyecto-anterior/procedure/src/test/java/ar/edu/itba/aggregation/: AggregationTest.java
proyecto-anterior/procedure/src/test/java/ar/edu/itba/graphs/: FullGraphTest.java  GraphTest.java  LightGraphTest.java  PartialGraphTest.java
proyecto-anterior/procedure/src/test/java/ar/edu/itba/procedures/: AssertResult.java  EmbeddedNeo4jTest.java  FlightDatasetTest.java  FlightSmallDataSetTest.java  PeopleDatasetTest.java  ProcedureTest.java
proyecto-anterior/procedure/src/test/resources/: fixture.cypher  flights-small.cypher  flights.cypher
proyecto-anterior/tdbg-client/: pom.xml
proyecto-anterior/tdbg-client/src/main/antlr4/ar/edu/itba/grammar/: TempoGraph.g4
proyecto-anterior/tdbg-client/src/main/java/ar/edu/itba/client/: CliParser.java  CommandLineOptions.java  Configuration.java  ConfigurationBuilder.java  FlightsConfigurationParser.java  Main.java  PopulationConfigurationParser.java  SocialNetworkConfigurationParser.java
proyecto-anterior/tdbg-client/src/main/java/ar/edu/itba/connector/: Connector.java
proyecto-anterior/tdbg-client/src/main/java/ar/edu/itba/executor/: NoDatabaseConnectionException.java  QueryExecutor.java
proyecto-anterior/tdbg-client/src/main/java/ar/edu/itba/grammar/: CypherOutputGenerator.java  GrammarListener.java  GrammarListenerHelper.java  QueryCompiler.java  QueryState.java  ThrowingErrorListener.java
proyecto-anterior/tdbg-client/src/main/java/ar/edu/itba/population/: DataFactory.java  DateTimeInterval.java  Population.java  PopulationModel.java  TimeInterval.java  TimeIntervalListWithStats.java  TransactionHelper.java
proyecto-anterior/tdbg-client/src/main/java/ar/edu/itba/util/: Pair.java  Time.java  Utils.java
proyecto-anterior/tdbg-client/src/main/resources/: logback.xml
proyecto-anterior/tdbg-client/src/main/resources/public/: index.html
proyecto-anterior/tdbg-client/src/main/resources/public/css/: index.css
proyecto-anterior/tdbg-client/src/main/resources/public/js/: index.js
proyecto-anterior/tdbg-client/src/test/java/ar/edu/itba/client/: CliParserTest.java  ConfigurationTest.java  SocialNetworkConfigurationParserTest.java
proyecto-anterior/tdbg-client/src/test/java/ar/edu/itba/grammar/: FunctionCallsTest.java  GrammarTest.java  NonTemporalTest.java  TemporalOperatorsTest.java  TimeTest.java  WhenTest.java
proyecto-anterior/tdbg-client/src/test/java/ar/edu/itba/population/: DataFactoryTest.java  DateTimeIntervalTest.java  PopulationModelTest.java  TimeIntervalTest.java
proyecto-anterior/tdbg-client/src/test/java/ar/edu/itba/util/: UtilsTest.java
proyecto-anterior/tdbg-client/src/test/resources/: test-config.properties
(+223 files in other folders)
